# Generated by Django 3.0.4 on 2020-04-08 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoppen', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='menge',
            field=models.TextField(max_length=30),
        ),
        migrations.AlterField(
            model_name='item',
            name='text',
            field=models.TextField(max_length=40),
        ),
    ]
